cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3d9b6b09c2e05452f2b51abbabbe74f857dd89817b916b18a766a35b9a6260f

name:           wasm-experiment1
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
      Wasm
      Wasm.Types
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      src
  extra-libraries:
      wasmtime
  build-depends:
      base >=4.8 && <5
  default-language: Haskell2010

executable wasm-experiment1-exe
  main-is: Main.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , wasm-experiment1
  default-language: Haskell2010

test-suite wasm-experiment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , wasm-experiment1
  default-language: Haskell2010
