cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d62796b9c0d8c5160b1ffcef01823c284c3d6e96daf6446d98bbd0622cb4a6b0

name:           wasm-experiment1
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      SampleLang.Ast.Parsed
      SampleLang.Ast.Resolved
      SampleLang.Ast.Types
      SampleLang.CodeGen.Wasm
      SampleLang.Compile
      SampleLang.Parser
      SampleLang.Resolve
      Wasm
      Wasm.TextPrinter
      Wasm.Types
      Wasmtime.Raw
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  ld-options: -Wl,--whole-archive -Wl,-Bstatic -Wl,-lwasmtime -Wl,-Bdynamic -Wl,--no-whole-archive
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , filepath
    , megaparsec
    , text
    , vector
    , vector-builder
  default-language: Haskell2010

executable compiler
  main-is: Main.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      compiler
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , filepath
    , megaparsec
    , text
    , vector
    , vector-builder
    , wasm-experiment1
  default-language: Haskell2010

executable wasm-experiment1-exe
  main-is: Main.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , filepath
    , megaparsec
    , text
    , vector
    , vector-builder
    , wasm-experiment1
  default-language: Haskell2010

test-suite wasm-experiment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SampleLang.CodeGen.WasmSpec
      SampleLang.ParserSpec
      SampleLang.ResolveSpec
      Wasm.TextPrinterSpec
      Paths_wasm_experiment1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , text
    , vector
    , vector-builder
    , wasm-experiment1
  default-language: Haskell2010
