cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f58f758cbc78a05ddb182bf73d6112b153f60cd8ec91e641f90b3c3902fcab9f

name:           wasm-experiment1
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      SampleLang.Ast.Parsed
      SampleLang.Ast.Resolved
      SampleLang.Ast.Types
      SampleLang.CodeGen.Wasm
      SampleLang.Parser
      Wasm
      Wasm.TextPrinter
      Wasm.Types
      Wasmtime.Raw
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      src
  extra-libraries:
      wasmtime
  build-depends:
      base >=4.8 && <5
    , bytestring
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable wasm-experiment1-exe
  main-is: Main.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , megaparsec
    , text
    , vector
    , wasm-experiment1
  default-language: Haskell2010

test-suite wasm-experiment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SampleLang.ParserSpec
      Wasm.TextPrinterSpec
      Paths_wasm_experiment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , megaparsec
    , text
    , vector
    , wasm-experiment1
  default-language: Haskell2010
