cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72fc9d2d121ee506e8d34a34b3dfd4086c89ed63e867ec095bb7403d4358eeb0

name:           wasm-experiment1
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      SampleLang.Ast.Parsed
      SampleLang.Ast.Resolved
      SampleLang.Ast.Types
      SampleLang.CodeGen.Wasm
      SampleLang.Parser
      SampleLang.Resolve
      Wasm
      Wasm.TextPrinter
      Wasm.Types
      Wasmtime.Raw
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs
  extra-libraries:
      wasmtime
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , megaparsec
    , text
    , vector
    , vector-builder
  default-language: Haskell2010

executable wasm-experiment1-exe
  main-is: Main.hs
  other-modules:
      Paths_wasm_experiment1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , megaparsec
    , text
    , vector
    , vector-builder
    , wasm-experiment1
  default-language: Haskell2010

test-suite wasm-experiment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SampleLang.ParserSpec
      SampleLang.ResolveSpec
      Wasm.TextPrinterSpec
      Paths_wasm_experiment1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , text
    , vector
    , vector-builder
    , wasm-experiment1
  default-language: Haskell2010
